{
  "name": "talon-one-api-extension",
  "version": "0.1.0",
  "main": "src/index.ts",
  "description": "Talon One API Extension for Commercetools",
  "scripts": {
    "lint": "eslint src/* --ext .ts --fix",
    "gcp-build": "tsc",
    "service": "nodemon",
    "start": "node build/index.js",
    "start:dev": "concurrently -k \"tsc --watch\" \"nodemon -q build/index.js\"",
    "build": "rimraf ./build && tsc",
    "release": "standard-version",
    "test:ci": "jest --ci -i",
    "create-ct-types": "ts-node src/scripts/create-ct-types.ts",
    "test": "jest --config jest.config.cjs",
    "test:local": "NODE_ENV=local jest --ci -i --setupFiles dotenv/config",
    "test:coverage": "jest --config jest.config.cjs --coverage --collectCoverageFrom='src/**/*.{ts,jsx}'",
    "connector:post-deploy": "node build/connector/post-deploy.js",
    "connector:pre-undeploy": "node build/connector/pre-undeploy.js"
  },
  "author": "Orium",
  "license": "MIT",
  "dependencies": {
    "@commercetools-backend/loggers": "^22.6.0",
    "@commercetools/platform-sdk": "^5.0.0",
    "@commercetools/sdk-client": "^3.0.0",
    "@commercetools/sdk-client-v2": "^2.2.0",
    "@prisma/client": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongodb": "^5.8.0",
    "swagger-ui-express": "^5.0.0",
    "talon_one": "5.0.1-rc",
    "validator": "^13.11.0",
    "zod": "^3.22.2"
  },
  "nodemonConfig": {
    "watch": [".env", "src"],
    "ext": "ts",
    "ignore": ["src/**/*.test.ts"],
    "exec": "DEBUG=App:* npx ts-node -r dotenv/config ./src/index"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.4",
    "@jest/types": "^29.6.3",
    "@tsconfig/recommended": "^1.0.2",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.8",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "axios": "^1.4.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "prisma": "^5.1.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
